<!DOCTYPE html>
<html>
    <head>
        <title>Embedding Original Work</title>
    </head>
    <body>
        <h1> Embedding Original Work</h1>
    </body>
    <img src="https://static.toiimg.com/thumb/msid-56833673,imgsize-141560,width-400,resizemode-4/56833673.jpg"
         title ="caiman" width = "width:500px"   >
    
    <h2>Audio</h2>


    <audio controls>
        <source src = "la vie en rose.mp3" type="audio/mpeg">
    </audio>

    <h2>Video Sample</h2>
     <video width = "320" height = "240" controls> 
    <source src = "cat.mp4" type ="video/mp4">
        </video>
   
    <h1>The iframe</h1>
    <h2>Youtube and Ranier Mountain</h2>
    <iframe width="600" height="450" src="https://www.youtube.com/embed/EfgAd6iHApE?start=180;autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10914.249017899065!2d-121.76907765767677!3d46.85230661626852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490d193f70860fb%3A0x5b5e4fe17ad6b707!2sMount%20Rainier!5e0!3m2!1sen!2sus!4v1610450091486!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    
    <h1>The object element</h1>
    <object data="beach.jpg" width="500" height="200">
    </object>
    
    <h1>RSS Feed </h1>
    <div id="widgetmain" style="text-align:left;overflow-y:auto;overflow-x:hidden;width:200px;background-color:#transparent; border:1px solid #333333;"><div id="rsswidget" style="height:500px;"><iframe src="http://us1.rssfeedwidget.com/getrss.php?time=1610451435355&amp;x=https%3A%2F%2Fnews.google.com%2Fnews%2Frss&amp;w=200&amp;h=500&amp;bc=333333&amp;bw=1&amp;bgc=transparent&amp;m=20&amp;it=true&amp;t=(default)&amp;tc=333333&amp;ts=15&amp;tb=transparent&amp;il=true&amp;lc=0000FF&amp;ls=14&amp;lb=false&amp;id=true&amp;dc=333333&amp;ds=14&amp;idt=true&amp;dtc=284F2D&amp;dts=12" border="0" hspace="0" vspace="0" frameborder="no" marginwidth="0" marginheight="0" style="border:0; padding:0; margin:0; width:200px; height:500px;" id="rssOutput">Reading RSS Feed ...</iframe></div><div style="text-align:right;margin-bottom:0;border-top:1px solid #333333;" id="widgetbottom"><span style="font-size:70%"><a href="http://www.rssfeedwidget.com">rss feed widget</a>&nbsp;</span><br></div></div>
    </html>